{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AddressApi": "http://localhost:5000/api",
    "AddressClient": "http://localhost:4200"
  }
}
